SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_PORT=3456
DATABASE_USERNAME=alexandar
DATABASE_PASSWORD=velichkov
DATABASE_NAME=rentacar
DATABASE_HOST=db
DATABASE_PORT=
ENV_FILE_PATH=.dev.env
ENTRY_POINT=dev